<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.biovoxxel</groupId>
	<artifactId>biovoxxel_toolbox</artifactId>
	<version>1.1.0</version>
	<name>BioVoxxel_Toolbox</name>
	<url>https://github.com/biovoxxel/BioVoxxel_Toolbox</url>
	<description>The BioVoxxel toolbox contains different plugins for image filtering, tools for improved image binarization as well as tools for binary image analysis</description>
	<organization>
		<name>BioVoxxel</name>
		<url>http://www.biovoxxel.de</url>
	</organization>
	<licenses>
		<license>
			<name>3-Clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>biovoxxel</id>
			<name>Jan Brocher</name>
			<email>jan.brocher@biovoxxel.de</email>
			<organization>BioVoxxel</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Thorsten Wagner</name>
			<url>http://www.biomedical-imaging.de</url>
			<organization>FH Dortmund</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.50b</version>
		</dependency>
		<dependency>
			<groupId>de.biomedical-imaging.ij</groupId>
			<artifactId>ij_blob</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>